{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "12e52511-8f5b-0209-5c51-40a66b732203",
  "outputs": {
    "external_ip_address": {
      "value": {
        "nexus": "158.160.60.181",
        "sonar": "51.250.89.153"
      },
      "type": [
        "object",
        {
          "nexus": "string",
          "sonar": "string"
        }
      ]
    },
    "local_ip_address": {
      "value": {
        "nexus": "192.168.10.22",
        "sonar": "192.168.10.4"
      },
      "type": [
        "object",
        {
          "nexus": "string",
          "sonar": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-10T10:51:47Z",
            "description": "centos 7",
            "family": "centos-7",
            "folder_id": "standard-images",
            "id": "fd8loi0gfu0v74tm2qst",
            "image_id": "fd8loi0gfu0v74tm2qst",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-7-v20230710",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ejmq5t8l9a6obhbpju"
            ],
            "size": 1,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "test_vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "nexus",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5cl64h7lh4f98klgi",
                "disk_id": "fhm5cl64h7lh4f98klgi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8loi0gfu0v74tm2qst",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-22T08:45:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "fhm3jomkuikfgq89aut8.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm3jomkuikfgq89aut8",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJYnF6MTXrjZ4lEkQB7l5Q+Wpx3hAnTInwleLTkYr8EO ditry@DESKTOP-17C9F54.MW5240\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nexus-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:39:e2:d4:f4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.60.181",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b8p05oa6shpbieu22f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.netology_net",
            "yandex_vpc_subnet.test_subnet"
          ]
        },
        {
          "index_key": "sonar",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmj1jvnirpqd8sk4mf7",
                "disk_id": "fhmj1jvnirpqd8sk4mf7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8loi0gfu0v74tm2qst",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-22T08:45:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "fhmhbss9bk4feo6r12d2.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmhbss9bk4feo6r12d2",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJYnF6MTXrjZ4lEkQB7l5Q+Wpx3hAnTInwleLTkYr8EO ditry@DESKTOP-17C9F54.MW5240\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sonar-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:5f:38:95",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.89.153",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b8p05oa6shpbieu22f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.netology_net",
            "yandex_vpc_subnet.test_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "netology_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-22T08:44:55Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "enp5p9i0girb5vcfkv8h",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-22T08:44:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "e9b8p05oa6shpbieu22f",
            "labels": {},
            "name": "test_subnet",
            "network_id": "enp5p9i0girb5vcfkv8h",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.netology_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
